<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 300px;
        height: 300px;
        border: 1px solid;
        background-image: url(smile.png);

        /* 属性确保图片仅显示一次，如果div的大小大于图片尺寸，图片不会平铺或重复。 */
        background-repeat: no-repeat;

        /* 
        background-position: 50%;（等同于 background-position: 50%  50%;）的设置会使背景图片定位如下：
        图片的中心（图片宽度的50%）与元素(.container)的水平中心（元素宽度的50%）对齐。
        图片的中心（图片高度的50%）与元素(.container)的垂直中心（元素高度的50%）对齐。
         */
        background-position: 50%;

        /* 
         background-size: cover：
          用于将元素的背景图片缩放，以完全覆盖元素的背景区域。应用此属性时，图片会保持其宽高比例进行缩放，
          以覆盖元素的整个背景。如果背景图片的宽高比与元素的宽高比不匹配，图片将被水平或垂直裁剪，确保覆盖整个元素而不留下空白。
        background-size: contain
          用于将元素的背景图片缩放以完全适应元素的背景区域，同时确保图片的整个内容都可见。当应用这个属性时，背景图片会保持其原始宽高比缩放，直到宽度或高度与元素的背景区域相匹配为止，
          这意味着图片的一边（宽度或高度）将完全适应元素的对应维度，而另一边可能不会完全填充元素的背景区域，可能会留下空白。
        */
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
