<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 800px;
        height: 800px;
        display: flex;
        flex-direction: column;
      }
      .header {
        width: 100%;
        height: 60px;
        background: blue;
      }
      .content {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .header2 {
        width: 100%;
        height: 60px;
        background: orange;
        flex-shrink: 0;
      }
      .content2 {
        width: 100%;
        flex-grow: 1;
        background: yellowgreen;
        overflow: auto;
        flex-shrink: 1; /* Add this line */
      }
      .text {
        font-size: 180px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="content">
        <div class="header2"></div>
        <div class="content2">
          <div class="text">
            傻大个颗粒剂啊克里斯丁估计拉萨登记过啦卡机手打干垃圾阿萨到啦；赶紧啊代理商；感觉阿萨
            傻大个颗粒剂啊克里斯丁估计拉萨登记过啦卡机手打干垃圾阿萨到啦；赶紧啊代理商；感觉阿萨
            傻大个颗粒剂啊克里斯丁估计拉萨登记过啦卡机手打干垃圾阿萨到啦；赶紧啊代理商；感觉阿萨
            傻大个颗粒剂啊克里斯丁估计拉萨登记过啦卡机手打干垃圾阿萨到啦；赶紧啊代理商；感觉阿萨
            傻大个颗粒剂啊克里斯丁估计拉萨登记过啦卡机手打干垃圾阿萨到啦；赶紧啊代理商；感觉阿萨
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
