<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        white-space: pre;
        /* 
        在Web开发中，CSS的 white-space 属性用于控制元素内的空白字符（如空格和制表符）和换行符的处理方式。这个属性对于控制文本的排版和布局非常重要。white-space 属性有几个不同的值，每个值都有不同的行为方式：

          normal: 这是默认值。连续的空白字符会被合并为一个空格，换行符会被视为普通的空白字符并合并。文本会在容器的边界处自动换行。

          nowrap: 连续的空白字符会被合并，但文本不会自动换行。这意味着文本会在一行内继续，直到遇到一个 <br> 元素或类似的强制换行。

          pre: 这个值会保留文本中的所有空白字符，包括换行符和空格。文本不会自动换行，除非遇到 <br> 元素或文本本身包含换行符。

          pre-wrap: 保留所有空白字符，包括换行符和空格，但文本会在达到容器的边界时自动换行。

          pre-line: 类似于 normal，但保留文本中的换行符。连续的空白字符会被合并，文本会在容器边界处自动换行。

          break-spaces: 类似于 pre-wrap，保留了所有类型的空白字符（包括空格和换行符），
          当行文本太长而无法在容器内完全展示时，将在适当的空格位置换行

          pre-wrap和  break-spaces关键区别
          关键的区别在于对行尾空格的处理：

          在pre-wrap模式下，连续的空格会被显示，但行尾的空格不会导致换行，并且在换行后不会出现在新行的开头。
          在break-spaces模式下，连续的空格（包括行尾的空格）都会被保留，并且会影响换行。行尾的空格会出现在新行的开头，如果空格足够多，甚至可以独自占据一行。

        */
      }
    </style>
  </head>
  <body>
    <div class="container">abc<br />123</div>
  </body>
</html>
